
{
    "name": "My Annotator",
    "version": "1.0.0",
    "manifest_version": 3,
    
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "highlight_text": {
        "suggested_key": {
          "mac": "Command+K",
          "default": "Ctrl+K"
        },
        "description": "Highlight Selected Text"
      },
      "clear_storage": {
        "suggested_key": {
          "mac": "Command+Shift+A",
          "default": "Ctrl+Shift+A"
        },
        "description": "Clear highlights for current URL"
      }
    },

    "permissions": ["storage", "activeTab", "tabs"],
    
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        
        "run_at": "document_end",
        "js": [
          "node_modules/@webcomponents/custom-elements/custom-elements.min.js",          
          "medium-highlighter.js",
          "content_script.js",
          "content.js"
        ],
        "css": ["style.css"]
      }
    ]
  }